[Unit]
Description=Auto-launch Zathura PDF teleprompter
After=graphical-session.target
Wants=graphical-session.target

[Service]
Type=simple
Environment=DISPLAY=:0
Environment=WAYLAND_DISPLAY=wayland-0
Environment=XDG_RUNTIME_DIR=/run/user/%U

ExecStartPre=/bin/sleep 5
ExecStart=/bin/bash -c '\
LATEST=$(ls -t "/home/tim-r/projects/ReCure-Lyrics/output/"*.pdf 2>/dev/null | head -n 1); \
if [ -z "$LATEST" ]; then \
    echo "No PDF files found in output folder"; \
    exit 1; \
fi; \
\
echo "Launching Zathura with: $LATEST"; \
\
# Launch Zathura in fullscreen single-page mode
/usr/bin/zathura --mode fullscreen --page 1 "$LATEST" \
'

Restart=on-failure

[Install]
WantedBy=default.target
