[Unit]
Description=Auto-launch Zathura PDF teleprompter
After=graphical-session.target
Wants=graphical-session.target

[Service]
Type=exec
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/user/%U

ExecStart=/bin/bash -c '\
LATEST=$(ls -t "/home/tim-r/projects/ReCure-Lyrics/output/"*.pdf 2>/dev/null | head -n 1); \
if [ -z "$LATEST" ]; then \
    echo "No PDF files found in output folder"; \
    exit 1; \
fi; \
\
# Launch Zathura in fullscreen single-page mode
# --mode fullscreen: start in fullscreen
# --page 1: start on first page
/usr/bin/zathura --mode fullscreen --page 1 "$LATEST" & \
ZATHURA_PID=$!; \
\
# Keep service alive as long as Zathura stays open
wait $ZATHURA_PID \
'

Restart=on-failure

[Install]
WantedBy=default.target
